{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-VBSI6Q1\\SQLEXPRESS;Initial Catalog=INVENTARIO;Integrated Security=True;Encrypt=False"
    }

}
